<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Hit</title>
    <style>
        .field {
            border: 1px solid steelblue;
        }

        .bat {
            transition: transform 0.01;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;

        }

        .field:hover .ball {
            transform: translate(1200px, -1200px);
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 570px;
            transition: transform 1s ease-out 0.1s;
        }

        body {
            margin-top: 1200px;
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="bat2.webp" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>